* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;
}

body {
    background-color: black;
}


header {
    display: flex;
    background-color: coral;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 0px;
    position: sticky;
    top: 0;
    border: 2px solid black;
}

a {
    text-decoration: none;
    color: coral;
}

.linkLogo {
    color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
    height: 30px;
    margin-right: 10px;
    object-fit: cover;
}


.navegadora {
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: black;
}
.navegadora li,a {
    list-style: none;
    text-decoration: none;
}

.navegadora li > a {
    display: block;
    padding: 5px 15px;
    color: black;
}

.subMenu {
    position: absolute;
    display: none;
    list-style: none;
    text-decoration: none;
    width: 200px;
    background-color: coral;
}

.subMenu li {
    border: 2px solid black;
}

.navegadora li:hover .subMenu {
    display: block;
    border: 1px  solid black;
}


.slider {
    width: 200vh;
    margin: 10px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite;
}

.slider li {
    display: flex;
    width: 100%;
    list-style: none;
}

.slider li div {
    background-color: black;
    display: block;
    text-align: center;
    color: coral;
    margin: 5px;
    padding: 30px;
}


.slider img {
    width: 300px;
    height: 300px;
    border: 1px solid white;
    margin: 5px;
}



@keyframes cambio  {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}

.containerArticle {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: auto;
    margin: 0px;
    border: 1px solid black;
}

.newAdd {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 8px;
    background-color: coral;
    height: 40px;
}

.cartas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
}

.cartas div {
    display: block;
    color: coral;
}



.cartas div img {
    margin: 15px;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.cartas div img:hover {
    zoom: 1;
    opacity: 1;
    border: 2px solid whitesmoke;
    
}

.episodios p {
    display: grid;
    text-align: center;
}

.footContainer {
    display: flex;
    flex-direction: row;
    background-color: coral;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;

    margin-top: 10px;
}

.footTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 200px;
    padding: 20px;
    text-align: center;
}

.footRedes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 200px;
    padding: 20px;
    color: black;
}

.footRedes > div {
    text-align: center;
}

.footRedes div p {
    color: black;
}

.footContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 200px;
    padding: 20px;
}

@media screen and (max-width: 770px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: coral;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        padding: 10px;
        margin: 0px;
        position: sticky;
        top: 0;
        border: 2px solid black;
        font-size: 10px;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo img {
        width: 50px;
        height: 30px;
        margin-right: 10px;
        object-fit: cover;
        overflow: hidden;
    }
    
    .sliderMobile {
        display: flex;  
    }

    .slider li div {
    display: flex;
    text-align: start;
    color: coral;
    margin: 2px;
    padding: 5px;
    width: 300px;
    height: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: black;
    }

    .slider img {
    width: 300px;
    height: 300px;
    border: 1px solid white;
    margin: 2px;
    }

    .newAdd {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: black;
        font-size: 8px;
        background-color: coral;
        height: 40px;
    }
    

}